spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port (optionnel)
server.port=9193
